; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;--------------------------

;--------------------------
; defines in section [platformio]
;   actual project
; defines in section [env] - for usage ESP32
;   platform, framework, speed
; define in section [env:<project>]
;   actual board
;   build_flags -D PRJ_BOARD out of md_define.h
;   build_flags -D ... for C/C++ defines
;   lib_extra_dirs for md_libraries
;--------------------------

[platformio]
  ; define actual project out of list
  ; uncomment 1 item
  default_envs=
    PRJ_TEST_LIB_OLED
    ;PRJ_TEST_LIB_TFT

[env]
  platform=espressif32
  framework=arduino
  upload_speed=921600
  monitor_speed=115200

[env:PRJ_TEST_LIB_OLED]
  ;board = az-delivery-devkit-v4
  board=esp32dev
  board_build.f_flash=80000000L

  lib_extra_dirs =
    ;./../md_stdlib
    ./../md_stdlib/md_util
    ./../md_stdlib/md_LCD-1106-1306_lib

  build_flags =
    ;system defines
      -D WORKSPACE=ESP32_TEST_MD_LIB
      -D PROJECT=$PIOENV
      -D PRJ_BOARD=MC_ESP32_Node ; board names from md_defines.h
      ;-D PIO_FIXIP=21   ;0=inactiv,20-29 requested
      ;-D USE_LED_BLINK_OUT=1
      -D DEBUG_MODE=3   ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
    ;system components
      -D USE_I2C=1
      ;-D USE_VSPI
      ;-D USE_HSPI
      ;-D DEV_PWM_OUTPUT=1
      ;-D DEV_ADC_INT=1
      -D USE_UTIL_TIMER=1
    ;displays
      -D USE_OLED_I2C=1
      ;-D USE_TFT_SPI=0
