; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;--------------------------

;--------------------------
; defines in section [platformio]
;   actual project
; defines in section [env] - for usage ESP32
;   platform, framework, speed
; define in section [env:<project>]
;   actual board
;   build_flags -D PRJ_BOARD out of md_define.h
;   build_flags -D ... for C/C++ defines
;   lib_extra_dirs for md_libraries
;--------------------------

[platformio]
  ; define actual project out list in 'md_project.h'
  ; number 256-512 => PRJ_TEST_LIB_...
  ; uncomment 1 item
  default_envs=  ; for projectWORKSPACE
    ;PRJ_TEST_LIB_OLED    ;   1 + ESP32_TEST_MD_STDLIB
    ;PRJ_TEST_LIB_BME280  ;   2 + ESP32_TEST_MD_STDLIB
    PRJ_TEST_LIB_TFT     ;   3 + ESP32_TEST_MD_STDLIB

[env]
  platform=espressif32
  framework=arduino
  upload_speed=921600
  monitor_speed=115200
  ;build_flags =
    ;system defines
      ;-D WORKSPACE=256; ESP32_TEST_MD_STDLIB

[env:PRJ_TEST_LIB_OLED]
  ;board = az-delivery-devkit-v4
  board=esp32dev
  board_build.f_flash=80000000L
  lib_extra_dirs =
    ./../md_stdlib/md_util
    ./../md_stdlib/md_LCD-1106-1306_lib
  build_flags =
    ;system defines
      -D WORKSPACE=0x0100
      -D PROJECT=0x0101
      -D PRJ_BOARD=MC_ESP32_NODE ; board names from md_defines.h
        ;-D PIO_FIXIP=21   ;0=inactiv,20-29 requested
        ;-D USE_LED_BLINK_OUT=1
      -D DEBUG_MODE=3   ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
    ;system components
      -D USE_I2C=1
        ;-D USE_VSPI
        ;-D USE_HSPI
        ;-D DEV_PWM_OUTPUT=1
        ;-D DEV_ADC_INT=1

      -D USE_UTIL_TIMER=1
      -D USE_MD_IP_LIST=1
    ;displays
      -D USE_OLED_I2C=1     ; 0x4424u MC_UO_OLED_130_AZ, 0x4423u MC_UO_OLED_096_AZ, 0x4422u MC_UO_OLED_091_AZ, 0x4421u MC_UO_OLED_066_AZ
      -D USE_STATUS=1
      ;-D USE_TFT_SPI=0

[env:PRJ_TEST_LIB_BME280] ; uses LIB_OLED
  ;board = az-delivery-devkit-v4
  board=esp32dev
  board_build.f_flash=80000000L
  lib_deps =
    adafruit/Adafruit BME280 Library
  lib_extra_dirs =
    ./../md_stdlib/md_util
    ./../md_stdlib/md_BME280            ; <- Adafruit BME280 Library
    ./../md_stdlib/md_LCD-1106-1306_lib
  build_flags =
    ;system defines
      -D WORKSPACE=0x0100
      -D PROJECT=0x0102
      -D PRJ_BOARD=MC_ESP32_NODE ; board names from md_defines.h
      -D DEBUG_MODE=3   ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
    ;system components
      -D USE_I2C=1
      -D USE_UTIL_TIMER=1
      -D USE_MD_IP_LIST=1
    ;displays
      -D USE_OLED_I2C=1
      -D USE_STATUS=1
    ;devices
      -D USE_BME280_I2C=1

[env:PRJ_TEST_LIB_TFT] ; uses LIB_OLED
  ;board = az-delivery-devkit-v4
  board=esp32dev
  board_build.f_flash=80000000L
  lib_deps =
    ;adafruit/Adafruit BME280 Library
  lib_extra_dirs =
    ./../md_stdlib/md_util
    ;./../md_stdlib/md_BME280            ; <- Adafruit BME280 Library
    ;./../md_stdlib/md_LCD-1106-1306_lib
    ./../md_stdlib/md_TFT_eSPI
  build_flags =
    ;system defines
      -D WORKSPACE=0x0100 ; ESP32_TEST_MD_STDLIB
      -D PROJECT=0x0103   ; PRJ_TEST_LIB_TFT
      -D PRJ_BOARD=MC_ESP32_NODE ; board names from 'md_defines.h'
      -D DEBUG_MODE=3  ;0=CFG_DEBUG_NONE; 1=CFG_DEBUG_STARTUP; 2=CFG_DEBUG_ACTIONS; 3=CFG_DEBUG_DETAILS
    ;system components
      -D USE_UTIL_TIMER=1
      ;-D USE_I2C=1
      -D USE_SPI=1
    ;displays
      ;-D USE_OLED_I2C=1
      -D USE_DISP_TFT=0x4406
      -D USE_STATUS=1
    ;devices
      ;-D USE_BME280_I2C=1
      ;-D USE_AOUT=1

[env:all]
  lib_deps =
    ;ottowinter/ESPAsyncTCP-esphome @ ^1.2.3
    ;ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    ;arduino-libraries/NTPClient@^3.1.0
  	;adafruit/Adafruit BusIO@^1.5.0
  	;adafruit/Adafruit GFX Library@^1.10.1
  	;adafruit/Adafruit ILI9341@^1.5.6
    ;adafruit/Adafruit BME280 Library@^2.1.2
    ;adafruit/Adafruit BME680 Library@^2.0.2
  	;adafruit/Adafruit Unified Sensor@^1.1.4
    ;adafruit/Adafruit NeoPixel @ ^1.10.0
    ;adafruit/Adafruit NeoMatrix @ ^1.2.0
  	;adafruit/Adafruit MAX31855 library @ ^1.3.0
    ;milesburton/DallasTemperature@^3.9.1
  	;bblanchon/ArduinoJson@^6.16.1
  	;paulstoffregen/XPT2046_Touchscreen@0.0.0-alpha+sha.26b691b2c8
  	;thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.1.0
    ;z3t0/IRremote@^3.5.1
